@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;

  }
  nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 20px;

  }
.bar{
    font-size: 32px;
  }
.hero{
    display: flex;
    gap: 100px;
    justify-self: center;
    align-items: center;
  }
.hero_content{
   display: flex;
   flex-direction: column;
   gap: 20px;
  }
.tag{
    background-color: rgb(69, 214, 7);
    max-width: max-content;
    padding: 5px;
    color: rgb(255, 255, 255);
  }
.hero_content h1{
   font-size: 72px;
   line-height: 1.2;
   font-weight: 400;
  }
button{
    padding: 10px 15px;
    border:none;
    transition:o.2s ease-in-out;
  }
button:hover{
    opacity: 0.8;
    transition:o.2s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    max-width: fit-content;
}
.features{
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 70px;
}
.features img {
    align-content: center;
    max-width: 100%;
    height: 100px;
    }
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.09);
}
.divider{
  border:1px solid #ccc;
  margin:20px 0;
}

/*menu section*/
.menu{
  display: flex;
  flex-direction: column;
  gap:50px;
  margin:50px 10px;
  align-items: center;/*align items because of column*/
}
.menu .tag{
  align-self: center;
}
.grid{
  display: grid;
  gap:10px;
  grid-template-areas:
   "I1 I1 I2 I3"
   "I1 I1 I2 I7"
   "I4 I5 I6 I7";
}
.grid-image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.item1 {
  grid-area:I1
}
.item2 {
  grid-area:I2
}
.item3 {
  grid-area:I3
}
.item4 {
  grid-area:I4
}
.item5 {
  grid-area:I5
}
.item6 {
  grid-area:I6
}
.item7 {
  grid-area:I7
}

/*footer*/

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}


@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
      display: flex;
      justify-content: center;
    }
    .hero_image img{
        width:90%;
    }
    .hero_content{
        gap:5px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
      flex-direction: column;
      padding: 0px 10px;
    }
    .grid{
      padding: 10px;
    }
    .grid-image{
      border-radius: 4px;
    }
    .footer_container{
      flex-direction: column;
    }
}
